<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive,Negative and Nutural Number</title>
</head>
<body>
    <script>
        var n = parseInt(prompt("Enter Any Number : "))

        if(n>0){
            alert(n+" is Positive Number..!")
        }
        else if(n<0){
            alert(n+" is Negative Number..!")
        }
        else{
            alert(n+" is Nutural Number..!")
        }
    </script>
</body>
</html>